cadet {
    fetch {
        host = "fetch"
        port = 9090
        provider = "edu.jhu.hlt.cadet.fetch.RemoteFetchProvider"
    }
    search {
        providers {
            search_provider_one {
                host = "kelvin-search.server"
                port = 9090
                provider = "edu.jhu.hlt.cadet.search.RemoteSearchProvider"
            }
            search_provider_two {
                host = "keyword-search.server"
                port = 9090
                provider = "edu.jhu.hlt.cadet.search.RemoteSearchProvider"
            }
            search_provider_three {
                host = "question-search.server"
                port = 9090
                provider = "edu.jhu.hlt.cadet.search.RemoteSearchProvider"
            }
        }
    }
    feedback {
        dump_dir = "/tmp/"
        store = "edu.jhu.hlt.cadet.feedback.store.MemoryFeedbackStore"
    }
    store {
        host = "file.server"
        port = 9091
        provider = "edu.jhu.hlt.cadet.store.RemoteStoreProvider"
    }
    learn {
        status = off
        host = "localhost"
        port = 9999
        provider = "edu.jhu.hlt.cadet.learn.SimpleMockActiveLearningClient"
    }
    sort {
        port = 9090
    }
    results {
        plugins = []
    }
}
