cadet {
    fetch {
        host = "test3.hltcoe.jhu.edu"
        port = 44333
        provider = "edu.jhu.hlt.cadet.fetch.MockFetchProvider"
    }
    search {
        providers {
            mock_provider_example {
                host = "localhost"
                port = 8088
                provider = "edu.jhu.hlt.cadet.search.MockSearchProvider"
            }
        }
    }
    feedback {
        dump_dir = "/tmp/"
        store = "edu.jhu.hlt.cadet.feedback.store.MemoryFeedbackStore"
    }
    store {
        host = "localhost"
        port = 8888
        provider = "edu.jhu.hlt.cadet.store.MockStoreProvider"
    }
    learn {
        status = off
        host = "localhost"
        port = 9999
        provider = "edu.jhu.hlt.cadet.learn.SimpleMockActiveLearningClient"
    }
    sort {
        port = 9090
    }
    results {
        plugins = []
    }
}
