servlets {
    retrieve {
        host = "test3.hltcoe.jhu.edu"
        port = 44333
        provider = "edu.jhu.hlt.concrete.retriever.MockRetrieverProvider"
    }
    search {
        host = "localhost"
        port = 8088
        provider = "edu.jhu.hlt.concrete.search.MockSearchProvider"
    }
    feedback {
        dump_dir = "/tmp/"
    }
}
scion {
    accumulo {
        instanceName = minigrid
        zookeepers = "r8n04.cm.cluster,r8n05.cm.cluster,r8n06.cm.cluster"
        user = reader
        password = "an accumulo reader"
        write-threads = 1
        query-threads = 4
    }
}
