cadet {
    retrieve {
        host = "localhost"
        port = 9191
        provider = "edu.jhu.hlt.cadet.retriever.RemoteRetrieverProvider"
    }
    search {
	providers {
	    cadet_search_lucene {
	        host = "localhost"
		port = 8088
		provider = "edu.jhu.hlt.cadet.search.RemoteSearchProvider"
	    }
	}
    }
    feedback {
        dump_dir = "/tmp/"
        store = "edu.jhu.hlt.cadet.feedback.store.MemoryFeedbackStore"
    }
    send {
        host = "localhost"
        port = 8888
        provider = "edu.jhu.hlt.cadet.send.MockSenderProvider"
    }
    learn {
        status = off
        host = "localhost"
        port = 9999
        provider = "edu.jhu.hlt.cadet.learn.SimpleMockActiveLearningClient"
    }
    sort {
        port = 9090
    }
    results {
        plugins = []
    }
}
scion {
    accumulo {
        instanceName = minigrid
        zookeepers = "r8n04.cm.cluster,r8n05.cm.cluster,r8n06.cm.cluster"
        user = reader
        password = "an accumulo reader"
        write-threads = 1
        query-threads = 4
    }
}
